<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
/* box-sizing allows us to include the padding and border in an element's total width and height  */
      box-sizing: border-box;     /*universal box-sizing inheritance */
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {          /*universal box-sizing inheritance;we can use content-box or padding-box at will, without worrying about a universal selector overriding the CSS */
      box-sizing: inherit;
    }
    .panels {
/* if content is smaller than min height,min height applies else it has no effect  */
      min-height: 100vh;
/* specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.; in hidden , the overflow is cut and hidden and only data that fts the box is seen */
      overflow: hidden;
/* the flex container becomes flexible by adding flex display */
      display: flex;
    }
    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;

       transition:
       /* when the panel is clicked the font size of the 2nd child takes a transition within 0.7 sec */
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        /* when the panel is clicked the first and last child come into their respective panel from above and below */
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
/* distributes all the panels children uniformly over the page; flex : 1 1 0 */
      flex: 1;
      justify-content: center;
/* an element in css can be both flex container and flex item and by adding display to panel, we are making it a flex contaier too; by default it will satck them left to right so using column in flex-direction */
      display: flex;
      flex-direction: column;
    }
    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items : all children of panel*/
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
/*  flex: grow,shrink , basis ; grow : the div will grow in same proportion as the window-size same for shrink ; basis:  div does not have a starting value as such and will take up screen as per the screen size available for.e.g:- if 3 divs are in the wrapper then each div will take 33%*/
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

/* first child of each panel like hey, give , experince will have translation of -100% along y axis */
    .panel > *:first-child { transform: translateY(-100%); }
/* taking the translate property on and off will give the effect */
    .panel.open-active > *:first-child { transform: translateY(0); }

/* last child of each panel dance, recieve etc will have transition of 100% in -y direction */
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }
    .panel.open {
/* the open panel will take 5 times the total space as th erest of them  */
      flex: 5;
      font-size: 40px;
    }

    /* @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    } */
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {
      console.log('Hello');
      // when we click the panel number n it adds the class open to the panel n
      this.classList.toggle('open');
    }
    function toggleActive(e) {
// after the transition is over we need to know what transitioned in order to bring the words
      console.log(e.propertyName);
// if the property contains flex then add class open-active to that panel n
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
// when at the click open class is added , it brings up certain transitions and we see that when those transitions are over we bring the word from te top and bottom into the picture
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
